import { Language } from './types';

// prettier-ignore
const language: Language = {
  code:             'ar',
  schema:           (issue) => `نوع غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
  specific: {
    bic:            (issue) => `BIC غير صالح: تم استلام ${issue.received}`,
    bytes:          (issue) => `بايتات غير صالحة: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    creditCard:     (issue) => `بطاقة ائتمان غير صالحة: تم استلام ${issue.received}`,
    cuid2:          (issue) => `Cuid2 غير صالح: تم استلام ${issue.received}`,
    custom:         (issue) => `مدخل غير صالح: تم استلام ${issue.received}`,
    customAsync:    (issue) => `مدخل غير صالح: تم استلام ${issue.received}`,
    decimal:        (issue) => `عدد عشري غير صالح: تم استلام ${issue.received}`,
    email:          (issue) => `بريد إلكتروني غير صالح: تم استلام ${issue.received}`,
    emoji:          (issue) => `رمز تعبيري غير صالح: تم استلام ${issue.received}`,
    endsWith:       (issue) => `نهاية غير صالحة: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    excludes:       (issue) => `محتوى غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    finite:         (issue) => `متناهي غير صالح: تم استلام ${issue.received}`,
    hash:           (issue) => `هاش غير صالح: تم استلام ${issue.received}`,
    hexColor:       (issue) => `لون هكس غير صالح: تم استلام ${issue.received}`,
    hexadecimal:    (issue) => `سداسي عشري غير صالح: تم استلام ${issue.received}`,
    imei:           (issue) => `IMEI غير صالح: تم استلام ${issue.received}`,
    includes:       (issue) => `محتوى غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    integer:        (issue) => `عدد صحيح غير صالح: تم استلام ${issue.received}`,
    ip:             (issue) => `IP غير صالح: تم استلام ${issue.received}`,
    ipv4:           (issue) => `IPv4 غير صالح: تم استلام ${issue.received}`,
    ipv6:           (issue) => `IPv6 غير صالح: تم استلام ${issue.received}`,
    isoDate:        (issue) => `تاريخ غير صالح: تم استلام ${issue.received}`,
    isoDateTime:    (issue) => `تاريخ-وقت غير صالح: تم استلام ${issue.received}`,
    isoTime:        (issue) => `وقت غير صالح: تم استلام ${issue.received}`,
    isoTimeSecond:  (issue) => `ثانية وقت غير صالحة: تم استلام ${issue.received}`,
    isoTimestamp:   (issue) => `طابع زمني غير صالح: تم استلام ${issue.received}`,
    isoWeek:        (issue) => `أسبوع غير صالح: تم استلام ${issue.received}`,
    length:         (issue) => `طول غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    mac:            (issue) => `MAC غير صالح: تم استلام ${issue.received}`,
    mac48:          (issue) => `MAC 48-bit غير صالح: تم استلام ${issue.received}`,
    mac64:          (issue) => `MAC 64-bit غير صالح: تم استلام ${issue.received}`,
    maxBytes:       (issue) => `بايتات غير صالحة: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    maxLength:      (issue) => `طول غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    maxSize:        (issue) => `حجم غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    maxValue:       (issue) => `قيمة غير صالحة: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    mimeType:       (issue) => `نوع MIME غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    minBytes:       (issue) => `بايتات غير صالحة: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    minLength:      (issue) => `طول غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    minSize:        (issue) => `حجم غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    minValue:       (issue) => `قيمة غير صالحة: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    multipleOf:     (issue) => `مضاعف غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    notBytes:       (issue) => `بايتات غير صالحة: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    notLength:      (issue) => `طول غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    notSize:        (issue) => `حجم غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    notValue:       (issue) => `قيمة غير صالحة: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    octal:          (issue) => `ثمانيي الأعداد غير صالح: تم استلام ${issue.received}`,
    regex:          (issue) => `تنسيق غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    safeInteger:    (issue) => `عدد صحيح آمن غير صالح: تم استلام ${issue.received}`,
    size:           (issue) => `حجم غير صالح: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    startsWith:     (issue) => `بداية غير صالحة: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
    ulid:           (issue) => `ULID غير صالح: تم استلام ${issue.received}`,
    url:            (issue) => `رابط URL غير صالح: تم استلام ${issue.received}`,
    uuid:           (issue) => `UUID غير صالح: تم استلام ${issue.received}`,
    value:          (issue) => `قيمة غير صالحة: المتوقع ${issue.expected} لكن تم استلام ${issue.received}`,
  },
};

export default language;
