import type { Language } from './types';

// prettier-ignore
const language: Language = {
  code:             'es',
  schema:           (issue) => `Tipo inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
  specific: {
    bic:            (issue) => `BIC inválido: Se recibió ${issue.received}`,
    bytes:          (issue) => `Bytes inválidos: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    creditCard:     (issue) => `Tarjeta de crédito inválida: Se recibió ${issue.received}`,
    cuid2:          (issue) => `Cuid2 inválido: Se recibió ${issue.received}`,
    custom:         (issue) => `Valor inválido: Se recibió ${issue.received}`,
    customAsync:    (issue) => `Valor inválido: Se recibió ${issue.received}`,
    decimal:        (issue) => `Decimal inválido: Se recibió ${issue.received}`,
    email:          (issue) => `Correo electrónico inválido: Se recibió ${issue.received}`,
    emoji:          (issue) => `Emoji inválido: Se recibió ${issue.received}`,
    endsWith:       (issue) => `Final inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    excludes:       (issue) => `Contenido inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    finite:         (issue) => `Finito inválido: Se recibió ${issue.received}`,
    hash:           (issue) => `Hash inválido: Se recibió ${issue.received}`,
    hexColor:       (issue) => `Color hexadecimal inválido: Se recibió ${issue.received}`,
    hexadecimal:    (issue) => `Hexadecimal inválido: Se recibió ${issue.received}`,
    imei:           (issue) => `IMEI inválido: Se recibió ${issue.received}`,
    includes:       (issue) => `Contenido inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    integer:        (issue) => `Entero inválido: Se recibió ${issue.received}`,
    ip:             (issue) => `IP inválida: Se recibió ${issue.received}`,
    ipv4:           (issue) => `IPv4 inválido: Se recibió ${issue.received}`,
    ipv6:           (issue) => `IPv6 inválido: Se recibió ${issue.received}`,
    isoDate:        (issue) => `Fecha inválida: Se recibió ${issue.received}`,
    isoDateTime:    (issue) => `Fecha-hora inválida: Se recibió ${issue.received}`,
    isoTime:        (issue) => `Hora inválida: Se recibió ${issue.received}`,
    isoTimeSecond:  (issue) => `Segundo de tiempo inválido: Se recibió ${issue.received}`,
    isoTimestamp:   (issue) => `Marca de tiempo inválida: Se recibió ${issue.received}`,
    isoWeek:        (issue) => `Semana inválida: Se recibió ${issue.received}`,
    length:         (issue) => `Longitud inválida: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    mac:            (issue) => `MAC inválida: Se recibió ${issue.received}`,
    mac48:          (issue) => `MAC de 48 bits inválida: Se recibió ${issue.received}`,
    mac64:          (issue) => `MAC de 64 bits inválida: Se recibió ${issue.received}`,
    maxBytes:       (issue) => `Cantidad de bytes inválidos: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    maxLength:      (issue) => `Longitud inválida: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    maxSize:        (issue) => `Tamaño inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    maxValue:       (issue) => `Valor inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    mimeType:       (issue) => `Tipo de MIME inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    minBytes:       (issue) => `Cantidad de bytes inválidos: Se esperaba mínimo ${issue.expected} pero se recibió ${issue.received}`,
    minLength:      (issue) => `Longitud inválida: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    minSize:        (issue) => `Tamaño inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    minValue:       (issue) => `Valor inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    multipleOf:     (issue) => `Múltiplo inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    notBytes:       (issue) => `Bytes inválidos: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    notLength:      (issue) => `Longitud inválida: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    notSize:        (issue) => `Tamaño inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    notValue:       (issue) => `Valor inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    octal:          (issue) => `Octal inválido: Se recibió ${issue.received}`,
    regex:          (issue) => `Formato inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    safeInteger:    (issue) => `Entero seguro inválido: Se recibió ${issue.received}`,
    size:           (issue) => `Tamaño inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    startsWith:     (issue) => `Inicio inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
    ulid:           (issue) => `ULID inválido: Se recibió ${issue.received}`,
    url:            (issue) => `URL inválida: Se recibió ${issue.received}`,
    uuid:           (issue) => `UUID inválido: Se recibió ${issue.received}`,
    value:          (issue) => `Valor inválido: Se esperaba ${issue.expected} pero se recibió ${issue.received}`,
  },
};

export default language;
