import type { Language } from './types';

// prettier-ignore
const language: Language = {
  code:               'fi',
  schema:             (issue) => `Virheellinen tyyppi: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
  specific: {
    base64:           (issue) => `Virheellinen Base64: Saatiin ${issue.received}`,
    bic:              (issue) => `Virheellinen BIC: Saatiin ${issue.received}`,
    bytes:            (issue) => `Virheelliset tavut: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    check:            (issue) => `Virheellinen syöte: Saatiin ${issue.received}`,
    checkAsync:       (issue) => `Virheellinen syöte: Saatiin ${issue.received}`,
    checkItems:       (issue) => `Virheellinen osio: Saatiin ${issue.received}`,
    checkItemsAsync:  (issue) => `Virheellinen osio: Saatiin ${issue.received}`,
    creditCard:       (issue) => `Virheellinen luotto/pankkikortti: Saatiin ${issue.received}`,
    cuid2:            (issue) => `Virheellinen Cuid2: Saatiin ${issue.received}`,
    decimal:          (issue) => `Virheellinen desimaaliluku: Saatiin ${issue.received}`,
    digits:           (issue) => `Virheellinen numeromäärä: Saatiin ${issue.received}`,
    email:            (issue) => `Virheellinen sähköposti: Saatiin ${issue.received}`,
    emoji:            (issue) => `Virheellinen emoji: Saatiin ${issue.received}`,
    empty:            (issue) => `Virheellinen pituus: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    endsWith:         (issue) => `Virheellinen loppu: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    everyItem:        (issue) => `Virheellinen osio: Saatiin ${issue.received}`,
    excludes:         (issue) => `Virheellinen sisältö: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    finite:           (issue) => `Virheellinen äärellinen luku: Saatiin ${issue.received}`,
    graphemes:        (issue) => `Virheellinen grafeemimäärä: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    hash:             (issue) => `Virheellinen hash: Saatiin ${issue.received}`,
    hexColor:         (issue) => `Virheellinen heksaväri: Saatiin ${issue.received}`,
    hexadecimal:      (issue) => `Virheellinen hexadesimaali: Saatiin ${issue.received}`,
    imei:             (issue) => `Virheellinen IMEI: Saatiin ${issue.received}`,
    includes:         (issue) => `Virheellinen sisältö: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    integer:          (issue) => `Virheellinen kokonaisluku: Saatiin ${issue.received}`,
    ip:               (issue) => `Virheellinen IP: Saatiin ${issue.received}`,
    ipv4:             (issue) => `Virheellinen IPv4: Saatiin ${issue.received}`,
    ipv6:             (issue) => `Virheellinen IPv6: Saatiin ${issue.received}`,
    isoDate:          (issue) => `Virheellinen päivämäärä: Saatiin ${issue.received}`,
    isoDateTime:      (issue) => `Virheellinen päivämäärä-aika: Saatiin ${issue.received}`,
    isoTime:          (issue) => `Virheellinen aika: Saatiin ${issue.received}`,
    isoTimeSecond:    (issue) => `Virheellinen aika sekunneissa: Saatiin ${issue.received}`,
    isoTimestamp:     (issue) => `Virheellinen aikaleima: Saatiin ${issue.received}`,
    isoWeek:          (issue) => `Virheellinen viikko: Saatiin ${issue.received}`,
    length:           (issue) => `Virheellinen pituus: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    mac:              (issue) => `Virheellinen MAC: Saatiin ${issue.received}`,
    mac48:            (issue) => `Virheellinen 48-bit MAC: Saatiin ${issue.received}`,
    mac64:            (issue) => `Virheellinen 64-bit MAC: Saatiin ${issue.received}`,
    maxBytes:         (issue) => `Virheellinen tavumäärä: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    maxGraphemes:     (issue) => `Virheellinen grafeemimäärä: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    maxLength:        (issue) => `Virheellinen pituus: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    maxSize:          (issue) => `Virheellinen koko: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    maxValue:         (issue) => `Virheellinen arvo: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    maxWords:         (issue) => `Virheellinen sanamäärä: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    mimeType:         (issue) => `Virheellinen MIME-tyyppi: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    minBytes:         (issue) => `Virheellinen tavumäärä: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    minGraphemes:     (issue) => `Virheellinen grafeemimäärä: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    minLength:        (issue) => `Virheellinen pituus: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    minSize:          (issue) => `Virheellinen koko: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    minValue:         (issue) => `Virheellinen arvo: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    minWords:         (issue) => `Virheellinen sanamäärä: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    multipleOf:       (issue) => `Virheellinen monikerta: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    nanoid:           (issue) => `Virheellinen Nano ID: Saatiin ${issue.received}`,
    nonEmpty:         (issue) => `Virheellinen pituus: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    notBytes:         (issue) => `Virheelliset tavut: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    notGraphemes:     (issue) => `Virheellinen grafeemimäärä: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    notLength:        (issue) => `Virheellinen pituus: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    notSize:          (issue) => `Virheellinen koko: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    notValue:         (issue) => `Virheellinen arvo: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    notWords:         (issue) => `Virheelliset sanat: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    octal:            (issue) => `Virheellinen oktaaliluku: Saatiin ${issue.received}`,
    partialCheck:     (issue) => `Virheellinen syöte: Saatiin ${issue.received}`,
    regex:            (issue) => `Virheellinen muoto: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    safeInteger:      (issue) => `Virheellinen turvallinen kokonaisluku: Saatiin ${issue.received}`,
    size:             (issue) => `Virheellinen koko: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    someItem:         (issue) => `Virheellinen osio: Saatiin ${issue.received}`,
    startsWith:       (issue) => `Virheellinen alku: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    ulid:             (issue) => `Virheellinen ULID: Saatiin ${issue.received}`,
    url:              (issue) => `Virheellinen URL: Saatiin ${issue.received}`,
    uuid:             (issue) => `Virheellinen UUID: Saatiin ${issue.received}`,
    value:            (issue) => `Virheellinen arvo: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    words:            (issue) => `Virheelliset sanat: Odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
  },
};

export default language;
