import type { Language } from './types';

// prettier-ignore
const language: Language = {
  code:               'fi',
  schema:             (issue) => `Virheellinen tyyppi: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
  specific: {
    base64:           (issue) => `Virheellinen Base64: saatiin ${issue.received}`,
    bic:              (issue) => `Virheellinen BIC: saatiin ${issue.received}`,
    bytes:            (issue) => `Virheelliset tavut: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    check:            (issue) => `Virheellinen syöte: saatiin ${issue.received}`,
    checkAsync:       (issue) => `Virheellinen syöte: saatiin ${issue.received}`,
    checkItems:       (issue) => `Virheellinen esine: saatiin ${issue.received}`,
    checkItemsAsync:  (issue) => `Virheellinen esine: saatiin ${issue.received}`,
    creditCard:       (issue) => `Virheellinen luottokortti: saatiin ${issue.received}`,
    cuid2:            (issue) => `Virheellinen Cuid2: saatiin ${issue.received}`,
    decimal:          (issue) => `Virheellinen desimaaliluku: saatiin ${issue.received}`,
    digits:           (issue) => `Virheellinen numero: saatiin ${issue.received}`,
    email:            (issue) => `Virheellinen sähköposti: saatiin ${issue.received}`,
    emoji:            (issue) => `Virheellinen emoji: saatiin ${issue.received}`,
    empty:            (issue) => `Virheellinen pituus: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    endsWith:         (issue) => `Virheellinen loppu: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    everyItem:        (issue) => `Virheellinen esine: saatiin ${issue.received}`,
    excludes:         (issue) => `Virheellinen sisältö: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    finite:           (issue) => `Virheellinen äärellinen luku: saatiin ${issue.received}`,
    graphemes:        (issue) => `Virheellinen määrä grafeemeja: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    hash:             (issue) => `Virheellinen hash: saatiin ${issue.received}`,
    hexColor:         (issue) => `Virheellinen heksaväri: saatiin ${issue.received}`,
    hexadecimal:      (issue) => `Virheellinen heksadesimaali: saatiin ${issue.received}`,
    imei:             (issue) => `Virheellinen IMEI: saatiin ${issue.received}`,
    includes:         (issue) => `Virheellinen sisältö: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    integer:          (issue) => `Virheellinen kokonaisluku: saatiin ${issue.received}`,
    ip:               (issue) => `Virheellinen IP-osoite: saatiin ${issue.received}`,
    ipv4:             (issue) => `Virheellinen IPv4: saatiin ${issue.received}`,
    ipv6:             (issue) => `Virheellinen IPv6: saatiin ${issue.received}`,
    isoDate:          (issue) => `Virheellinen päivämäärä: saatiin ${issue.received}`,
    isoDateTime:      (issue) => `Virheellinen ISO-päivämäärä ja -aika: saatiin ${issue.received}`,
    isoTime:          (issue) => `Virheellinen aika: saatiin ${issue.received}`,
    isoTimeSecond:    (issue) => `Virheellinen aika sekunneissa: saatiin ${issue.received}`,
    isoTimestamp:     (issue) => `Virheellinen aikaleima: saatiin ${issue.received}`,
    isoWeek:          (issue) => `Virheellinen viikko: saatiin ${issue.received}`,
    length:           (issue) => `Virheellinen pituus: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    mac:              (issue) => `Virheellinen MAC: saatiin ${issue.received}`,
    mac48:            (issue) => `Virheellinen 48-bit MAC: saatiin ${issue.received}`,
    mac64:            (issue) => `Virheellinen 64-bit MAC: saatiin ${issue.received}`,
    maxBytes:         (issue) => `Virheellinen määrä tavuja: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    maxGraphemes:     (issue) => `Virheellinen määrä grafeemeja: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    maxLength:        (issue) => `Virheellinen pituus: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    maxSize:          (issue) => `Virheellinen koko: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    maxValue:         (issue) => `Virheellinen arvo: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    maxWords:         (issue) => `Virheellinen sanamäärä: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    mimeType:         (issue) => `Virheellinen MIME-tyyppi: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    minBytes:         (issue) => `Virheellinen määrä tavuja: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    minGraphemes:     (issue) => `Virheellinen määrä grafeemeja: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    minLength:        (issue) => `Virheellinen pituus: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    minSize:          (issue) => `Virheellinen koko: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    minValue:         (issue) => `Virheellinen arvo: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    minWords:         (issue) => `Virheellinen sanamäärä: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    multipleOf:       (issue) => `Virheellinen monikerta: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    nanoid:           (issue) => `Virheellinen Nano ID: saatiin ${issue.received}`,
    nonEmpty:         (issue) => `Virheellinen pituus: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    notBytes:         (issue) => `Virheellinen määrä tavuja: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    notGraphemes:     (issue) => `Virheellinen määrä grafeemeja: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    notLength:        (issue) => `Virheellinen pituus: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    notSize:          (issue) => `Virheellinen koko: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    notValue:         (issue) => `Virheellinen arvo: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    notWords:         (issue) => `Virheelliset sanat: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    octal:            (issue) => `Virheellinen oktaaliluku: saatiin ${issue.received}`,
    partialCheck:     (issue) => `Virheellinen syöte: saatiin ${issue.received}`,
    regex:            (issue) => `Virheellinen muoto: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    safeInteger:      (issue) => `Virheellinen turvallinen numero: saatiin ${issue.received}`,
    size:             (issue) => `Virheellinen koko: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    someItem:         (issue) => `Virheellinen esine: saatiin ${issue.received}`,
    startsWith:       (issue) => `Virheellinen alku: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    ulid:             (issue) => `Virheellinen ULID: saatiin ${issue.received}`,
    url:              (issue) => `Virheellinen URL: saatiin ${issue.received}`,
    uuid:             (issue) => `Virheellinen UUID: saatiin ${issue.received}`,
    value:            (issue) => `Virheellinen arvo: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
    words:            (issue) => `Virheelliset sanat: odotettiin ${issue.expected}, mutta saatiin ${issue.received}`,
  },
};

export default language;
