import { Language } from './types';

// prettier-ignore
const language: Language = {
  code:             'fr',
  schema:           (issue) => `Mauvais typage: Attend ${issue.expected} mais reçois ${issue.received}`,
  specific: {
    bic:            (issue) => `Mauvais BIC: Reçu ${issue.received}`,
    bytes:          (issue) => `Mauvais bytes: Attend ${issue.expected} mais reçois ${issue.received}`,
    creditCard:     (issue) => `Mauvaise carte de crédit: Reçu ${issue.received}`,
    cuid2:          (issue) => `Mauvais Cuid2: Reçu ${issue.received}`,
    custom:         (issue) => `Mauvais input: Reçu ${issue.received}`,
    customAsync:    (issue) => `Mauvais input: Reçu ${issue.received}`,
    decimal:        (issue) => `Mauvaise décimale : Reçu ${issue.received}`,
    email:          (issue) => `Mauvais email: Reçu ${issue.received}`,
    emoji:          (issue) => `Mauvais emoji: Reçu ${issue.received}`,
    endsWith:       (issue) => `Mauvaise fin: Attend ${issue.expected} mais reçois ${issue.received}`,
    equal:          (issue) => `Mauvaise valeur: Attend ${issue.expected} mais reçois ${issue.received}`,
    excludes:       (issue) => `Mauvais contenu: Attend ${issue.expected} mais reçois ${issue.received}`,
    finite:         (issue) => `Mauvais entier: Reçu ${issue.received}`,
    hash:           (issue) => `Mauvais hash: Reçu ${issue.received}`,
    hexColor:       (issue) => `Mauvaise couleur hexa: Reçu ${issue.received}`,
    hexadecimal:    (issue) => `Mauvais hexadécimal: Reçu ${issue.received}`,
    imei:           (issue) => `Mauvais IMEI: Reçu ${issue.received}`,
    includes:       (issue) => `Mauvais contenu: Attend ${issue.expected} mais reçois ${issue.received}`,
    integer:        (issue) => `Mauvais entier: Reçu ${issue.received}`,
    ip:             (issue) => `Mauvaise IP: Reçu ${issue.received}`,
    ipv4:           (issue) => `Mauvaise IPv4: Reçu ${issue.received}`,
    ipv6:           (issue) => `Mauvaise IPv6: Reçu ${issue.received}`,
    isoDate:        (issue) => `Mauvaise date: Reçu ${issue.received}`,
    isoDateTime:    (issue) => `Mauvaise date et heure: Reçu ${issue.received}`,
    isoTime:        (issue) => `Mauvais temps: Reçu ${issue.received}`,
    isoTimeSecond:  (issue) => `Mauvais temps (secondes): Reçu ${issue.received}`,
    isoTimestamp:   (issue) => `Mauvais timestamp: Reçu ${issue.received}`,
    isoWeek:        (issue) => `Mauvaise semaine: Reçu ${issue.received}`,
    length:         (issue) => `Mauvaise taille: Attend ${issue.expected} mais reçois ${issue.received}`,
    mac:            (issue) => `Mauvais MAC: Reçu ${issue.received}`,
    mac48:          (issue) => `Mauvais 48-bit MAC: Reçu ${issue.received}`,
    mac64:          (issue) => `Mauvais 64-bit MAC: Reçu ${issue.received}`,
    maxBytes:       (issue) => `Mauvais bytes: Attend ${issue.expected} mais reçois ${issue.received}`,
    maxLength:      (issue) => `Mauvaise taille: Attend ${issue.expected} mais reçois ${issue.received}`,
    maxSize:        (issue) => `Mauvaise taille: Attend ${issue.expected} mais reçois ${issue.received}`,
    maxValue:       (issue) => `Mauvaise valeur: Attend ${issue.expected} mais reçois ${issue.received}`,
    mimeType:       (issue) => `Mauvais MIME type: Attend ${issue.expected} mais reçois ${issue.received}`,
    minBytes:       (issue) => `Mauvais bytes: Attend ${issue.expected} mais reçois ${issue.received}`,
    minLength:      (issue) => `Mauvaise taille: Attend ${issue.expected} mais reçois ${issue.received}`,
    minSize:        (issue) => `Mauvaise taille: Attend ${issue.expected} mais reçois ${issue.received}`,
    minValue:       (issue) => `Mauvaise valeur: Attend ${issue.expected} mais reçois ${issue.received}`,
    multipleOf:     (issue) => `Mauvais multiple: Attend ${issue.expected} mais reçois ${issue.received}`,
    notBytes:       (issue) => `Mauvais bytes: Attend ${issue.expected} mais reçois ${issue.received}`,
    notLength:      (issue) => `Mauvaise taille: Attend ${issue.expected} mais reçois ${issue.received}`,
    notSize:        (issue) => `Mauvaise taille: Attend ${issue.expected} mais reçois ${issue.received}`,
    notValue:       (issue) => `Mauvaise valeur: Attend ${issue.expected} mais reçois ${issue.received}`,
    octal:          (issue) => `Mauvais octet: Reçu ${issue.received}`,
    regex:          (issue) => `Mauvais format: Attend ${issue.expected} mais reçois ${issue.received}`,
    safeInteger:    (issue) => `Mauvais entier sûr: Reçu ${issue.received}`,
    size:           (issue) => `Mauvaise taille: Attend ${issue.expected} mais reçois ${issue.received}`,
    startsWith:     (issue) => `Mauvais début: Attend ${issue.expected} mais reçois ${issue.received}`,
    ulid:           (issue) => `Mauvais ULID: Reçu ${issue.received}`,
    url:            (issue) => `Mauvais URL: Reçu ${issue.received}`,
    uuid:           (issue) => `Mauvais UUID: Reçu ${issue.received}`,
    value:          (issue) => `Mauvaise valeur: Attend ${issue.expected} mais reçois ${issue.received}`,
  },
};

export default language;
