import { Language } from './types';

// prettier-ignore
const language: Language = {
  code:             'hu',
  schema:           (issue) => `Érvénytelen típus: ${issue.expected} várt, de ${issue.received} kapott`,
  specific: {
    bic:            (issue) => `Érvénytelen BIC: ${issue.received} kapott`,
    bytes:          (issue) => `Érvénytelen bájtok: ${issue.expected} várt, de ${issue.received} kapott`,
    creditCard:     (issue) => `Érvénytelen kártya szám: ${issue.received} kapott`,
    cuid2:          (issue) => `Érvénytelen Cuid2: ${issue.received} kapott`,
    custom:         (issue) => `Érvénytelen bemenet: ${issue.received} kapott`,
    customAsync:    (issue) => `Érvénytelen bemenet: ${issue.received} kapott`,
    decimal:        (issue) => `Érvénytelen decimális: ${issue.received} kapott`,
    email:          (issue) => `Érvénytelen email: ${issue.received} kapott`,
    emoji:          (issue) => `Érvénytelen emoji: ${issue.received} kapott`,
    endsWith:       (issue) => `Érvénytelen vég: ${issue.expected} várt, de ${issue.received} kapott`,
    excludes:       (issue) => `Érvénytelen tartalom: ${issue.expected} várt, de ${issue.received} kapott`,
    finite:         (issue) => `Érvénytelen véges: ${issue.received} kapott`,
    hash:           (issue) => `Érvénytelen hash: ${issue.received} kapott`,
    hexColor:       (issue) => `Érvénytelen hex szín: ${issue.received} kapott`,
    hexadecimal:    (issue) => `Érvénytelen hexadecimális: ${issue.received} kapott`,
    imei:           (issue) => `Érvénytelen IMEI: ${issue.received} kapott`,
    includes:       (issue) => `Érvénytelen tartalom: ${issue.expected} várt, de ${issue.received} kapott`,
    integer:        (issue) => `Érvénytelen egész szám: ${issue.received} kapott`,
    ip:             (issue) => `Érvénytelen IP: ${issue.received} kapott`,
    ipv4:           (issue) => `Érvénytelen IPv4: ${issue.received} kapott`,
    ipv6:           (issue) => `Érvénytelen IPv6: ${issue.received} kapott`,
    isoDate:        (issue) => `Érvénytelen dátum: ${issue.received} kapott`,
    isoDateTime:    (issue) => `Érvénytelen dátum idő: ${issue.received} kapott`,
    isoTime:        (issue) => `Érvénytelen idő: ${issue.received} kapott`,
    isoTimeSecond:  (issue) => `Érvénytelen idő másodperc: ${issue.received} kapott`,
    isoTimestamp:   (issue) => `Érvénytelen időbélyeg: ${issue.received} kapott`,
    isoWeek:        (issue) => `Érvénytelen hét: ${issue.received} kapott`,
    length:         (issue) => `Érvénytelen hosszúság: ${issue.expected} várt, de ${issue.received} kapott`,
    mac:            (issue) => `Érvénytelen MAC: ${issue.received} kapott`,
    mac48:          (issue) => `Érvénytelen 48 bites MAC: ${issue.received} kapott`,
    mac64:          (issue) => `Érvénytelen 64 bites MAC: ${issue.received} kapott`,
    maxBytes:       (issue) => `Érvénytelen bájtok: ${issue.expected} várt, de ${issue.received} kapott`,
    maxLength:      (issue) => `Érvénytelen hosszúság: ${issue.expected} várt, de ${issue.received} kapott`,
    maxSize:        (issue) => `Érvénytelen méret: ${issue.expected} várt, de ${issue.received} kapott`,
    maxValue:       (issue) => `Érvénytelen érték: ${issue.expected} várt, de ${issue.received} kapott`,
    mimeType:       (issue) => `Érvénytelen MIME típus: ${issue.expected} várt, de ${issue.received} kapott`,
    minBytes:       (issue) => `Érvénytelen bájtok: ${issue.expected} várt, de ${issue.received} kapott`,
    minLength:      (issue) => `Érvénytelen hosszúság: ${issue.expected} várt, de ${issue.received} kapott`,
    minSize:        (issue) => `Érvénytelen méret: ${issue.expected} várt, de ${issue.received} kapott`,
    minValue:       (issue) => `Érvénytelen érték: ${issue.expected} várt, de ${issue.received} kapott`,
    multipleOf:     (issue) => `Érvénytelen többszörös: ${issue.expected} várt, de ${issue.received} kapott`,
    notBytes:       (issue) => `Érvénytelen bájtok: ${issue.expected} várt, de ${issue.received} kapott`,
    notLength:      (issue) => `Érvénytelen hosszúság: ${issue.expected} várt, de ${issue.received} kapott`,
    notSize:        (issue) => `Érvénytelen méret: ${issue.expected} várt, de ${issue.received} kapott`,
    notValue:       (issue) => `Érvénytelen érték: ${issue.expected} várt, de ${issue.received} kapott`,
    octal:          (issue) => `Érvénytelen nyolcas: ${issue.received} kapott`,
    regex:          (issue) => `Érvénytelen formátum: ${issue.expected} várt, de ${issue.received} kapott`,
    safeInteger:    (issue) => `Érvénytelen biztonságos egész szám: ${issue.received} kapott`,
    size:           (issue) => `Érvénytelen méret: ${issue.expected} várt, de ${issue.received} kapott`,
    startsWith:     (issue) => `Érvénytelen kezdet: ${issue.expected} várt, de ${issue.received} kapott`,
    ulid:           (issue) => `Érvénytelen ULID: ${issue.received} kapott`,
    url:            (issue) => `Érvénytelen URL: ${issue.received} kapott`,
    uuid:           (issue) => `Érvénytelen UUID: ${issue.received} kapott`,
    value:          (issue) => `Érvénytelen érték: ${issue.expected} várt, de ${issue.received} kapott`,
  },
};

export default language;
