import type { Language } from './types';

// prettier-ignore
const language: Language = {
  code:             'id',
  schema:           (issue) => `Tipe tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
  specific: {
    bic:            (issue) => `BIC tidak valid: Menerima ${issue.received}`,
    bytes:          (issue) => `Byte tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    check:          (issue) => `Input tidak valid: Menerima ${issue.received}`,
    checkAsync:     (issue) => `Input tidak valid: Menerima ${issue.received}`,
    creditCard:     (issue) => `Kartu kredit tidak valid: Menerima ${issue.received}`,
    cuid2:          (issue) => `Cuid2 tidak valid: Menerima ${issue.received}`,
    decimal:        (issue) => `Desimal tidak valid: Menerima ${issue.received}`,
    email:          (issue) => `Email tidak valid: Menerima ${issue.received}`,
    emoji:          (issue) => `Emoji tidak valid: Menerima ${issue.received}`,
    empty:          (issue) => `Panjang tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    endsWith:       (issue) => `Akhiran tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    excludes:       (issue) => `Konten tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    finite:         (issue) => `Finite tidak valid: Menerima ${issue.received}`,
    hash:           (issue) => `Hash tidak valid: Menerima ${issue.received}`,
    hexColor:       (issue) => `Warna hex tidak valid: Menerima ${issue.received}`,
    hexadecimal:    (issue) => `Heksadesimal tidak valid: Menerima ${issue.received}`,
    imei:           (issue) => `IMEI tidak valid: Menerima ${issue.received}`,
    includes:       (issue) => `Konten tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    integer:        (issue) => `Bukan integer: Menerima ${issue.received}`,
    ip:             (issue) => `IP tidak valid: Menerima ${issue.received}`,
    ipv4:           (issue) => `IPv4 tidak valid: Menerima ${issue.received}`,
    ipv6:           (issue) => `IPv6 tidak valid: Menerima ${issue.received}`,
    isoDate:        (issue) => `Tanggal tidak valid: Menerima ${issue.received}`,
    isoDateTime:    (issue) => `Tanggal-waktu tidak valid: Menerima ${issue.received}`,
    isoTime:        (issue) => `Waktu tidak valid: Menerima ${issue.received}`,
    isoTimeSecond:  (issue) => `Detik waktu tidak valid: Menerima ${issue.received}`,
    isoTimestamp:   (issue) => `Timestamp tidak valid: Menerima ${issue.received}`,
    isoWeek:        (issue) => `Minggu tidak valid: Menerima ${issue.received}`,
    length:         (issue) => `Panjang tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    mac:            (issue) => `MAC tidak valid: Menerima ${issue.received}`,
    mac48:          (issue) => `MAC 48-bit tidak valid: Menerima ${issue.received}`,
    mac64:          (issue) => `MAC 64-bit tidak valid: Menerima ${issue.received}`,
    maxBytes:       (issue) => `Byte maksimum tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    maxLength:      (issue) => `Panjang maksimum tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    maxSize:        (issue) => `Ukuran maksimum tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    maxValue:       (issue) => `Nilai maksimum tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    mimeType:       (issue) => `Tipe MIME tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    minBytes:       (issue) => `Byte minimum tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    minLength:      (issue) => `Panjang minimum tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    minSize:        (issue) => `Ukuran minimum tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    minValue:       (issue) => `Nilai minimum tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    multipleOf:     (issue) => `Kelipatan tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    nonEmpty:       (issue) => `Panjang tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    notBytes:       (issue) => `Byte tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    notLength:      (issue) => `Panjang tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    notSize:        (issue) => `Ukuran tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    notValue:       (issue) => `Nilai tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    octal:          (issue) => `Oktal tidak valid: Menerima ${issue.received}`,
    regex:          (issue) => `Format tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    safeInteger:    (issue) => `Safe integer tidak valid: Menerima ${issue.received}`,
    size:           (issue) => `Ukuran tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    startsWith:     (issue) => `Awalan tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
    ulid:           (issue) => `ULID tidak valid: Menerima ${issue.received}`,
    url:            (issue) => `URL tidak valid: Menerima ${issue.received}`,
    uuid:           (issue) => `UUID tidak valid: Menerima ${issue.received}`,
    value:          (issue) => `Nilai tidak valid: Diharapkan ${issue.expected} tetapi menerima ${issue.received}`,
  },
};

export default language;
