import { Language } from './types';

// prettier-ignore
const language: Language = {
  code:             'ja',
  schema:           (issue) => `無効な型: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
  specific: {
    bic:            (issue) => `無効なBIC: ${issue.received} を受け取った`,
    bytes:          (issue) => `無効なバイト数: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    creditCard:     (issue) => `無効なクレジットカード: ${issue.received} を受け取った`,
    cuid2:          (issue) => `無効なCuid2: ${issue.received} を受け取った`,
    custom:         (issue) => `無効な入力: ${issue.received} を受け取った`,
    customAsync:    (issue) => `無効な入力: ${issue.received} を受け取った`,
    decimal:        (issue) => `無効な10進数: ${issue.received} を受け取った`,
    email:          (issue) => `無効なメールアドレス: ${issue.received} を受け取った`,
    emoji:          (issue) => `無効な絵文字: ${issue.received} を受け取った`,
    endsWith:       (issue) => `無効な末尾: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    equal:          (issue) => `無効な値: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    excludes:       (issue) => `無効な内容: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    finite:         (issue) => `無効な有限数: ${issue.received} を受け取った`,
    hash:           (issue) => `無効なハッシュ値: ${issue.received} を受け取った`,
    hexColor:       (issue) => `無効な16進数カラーコード: ${issue.received} を受け取った`,
    hexadecimal:    (issue) => `無効な16進数: ${issue.received} を受け取った`,
    imei:           (issue) => `無効なIMEI: ${issue.received} を受け取った`,
    includes:       (issue) => `無効な内容: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    integer:        (issue) => `無効な整数: ${issue.received} を受け取った`,
    ip:             (issue) => `無効なIP: ${issue.received} を受け取った`,
    ipv4:           (issue) => `無効なIPv4: ${issue.received} を受け取った`,
    ipv6:           (issue) => `無効なIPv6: ${issue.received} を受け取った`,
    isoDate:        (issue) => `無効な日付: ${issue.received} を受け取った`,
    isoDateTime:    (issue) => `無効な日時: ${issue.received} を受け取った`,
    isoTime:        (issue) => `無効な時刻: ${issue.received} を受け取った`,
    isoTimeSecond:  (issue) => `無効な時刻: ${issue.received} を受け取った`,
    isoTimestamp:   (issue) => `無効なタイムスタンプ: ${issue.received} を受け取った`,
    isoWeek:        (issue) => `無効な週番号: ${issue.received} を受け取った`,
    length:         (issue) => `無効な長さ: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    mac:            (issue) => `無効なMACアドレス: ${issue.received} を受け取った`,
    mac48:          (issue) => `無効な48-bit MACアドレス: ${issue.received} を受け取った`,
    mac64:          (issue) => `無効な64-bit MACアドレス: ${issue.received} を受け取った`,
    maxBytes:       (issue) => `無効なバイト数: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    maxLength:      (issue) => `無効な長さ: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    maxSize:        (issue) => `無効なサイズ: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    maxValue:       (issue) => `無効な値: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    mimeType:       (issue) => `無効なMIME type: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    minBytes:       (issue) => `無効なバイト数: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    minLength:      (issue) => `無効な長さ: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    minSize:        (issue) => `無効なサイズ: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    minValue:       (issue) => `無効な値: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    multipleOf:     (issue) => `無効な倍数: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    notBytes:       (issue) => `無効なバイト数: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    notLength:      (issue) => `無効な長さ: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    notSize:        (issue) => `無効なサイズ: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    notValue:       (issue) => `無効な値: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    octal:          (issue) => `無効な8進数: ${issue.received} を受け取った`,
    regex:          (issue) => `無効なフォーマット: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    safeInteger:    (issue) => `無効な安全な整数: ${issue.received} を受け取った`,
    size:           (issue) => `無効なサイズ: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    startsWith:     (issue) => `無効な先頭: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
    ulid:           (issue) => `無効なULID: ${issue.received} を受け取った`,
    url:            (issue) => `無効なURL: ${issue.received} を受け取った`,
    uuid:           (issue) => `無効なUUID: ${issue.received} を受け取った`,
    value:          (issue) => `無効な値: ${issue.expected} を期待したが、 ${issue.received} を受け取った`,
  },
};

export default language;
