import type { Language } from './types';

// prettier-ignore
const language: Language = {
  code:               'mn',
  schema:             (issue) => `Буруу төрөл: ${issue.expected} төрлийг хүлээсэн ч ${issue.received} төрлийн утга ирсэн байна`,
  specific: {
    base64:           (issue) => `Буруу Base64: ${issue.received} ирлээ`,
    bic:              (issue) => `Буруу BIC: ${issue.received} ирлээ`,
    bytes:            (issue) => `Буруу байт: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    check:            (issue) => `Буруу утга: ${issue.received} ирлээ`,
    checkAsync:       (issue) => `Буруу утга: ${issue.received} ирлээ`,
    checkItems:       (issue) => `Буруу элемент: ${issue.received} ирлээ`,
    checkItemsAsync:  (issue) => `Буруу элемент: ${issue.received} ирлээ`,
    creditCard:       (issue) => `Буруу картын дугаар: ${issue.received} ирлээ`,
    cuid2:            (issue) => `Буруу Cuid2: ${issue.received} ирлээ`,
    decimal:          (issue) => `Буруу аравтын тоо: ${issue.received} ирлээ`,
    digits:           (issue) => `Буруу цифр: ${issue.received} ирлээ`,
    email:            (issue) => `Буруу имэйл: ${issue.received} ирлээ`,
    emoji:            (issue) => `Буруу эможи: ${issue.received} ирлээ`,
    empty:            (issue) => `Буруу урт: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    endsWith:         (issue) => `Буруу төгсгөл: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    everyItem:        (issue) => `Буруу элемент: ${issue.received} ирлээ`,
    excludes:         (issue) => `Буруу агуулга: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    finite:           (issue) => `Буруу хязгаарлагдмал тоо: ${issue.received} ирлээ`,
    graphemes:        (issue) => `Буруу тэмдэгт: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    hash:             (issue) => `Буруу хэш: ${issue.received} ирлээ`,
    hexColor:         (issue) => `Буруу hex өнгө: ${issue.received} ирлээ`,
    hexadecimal:      (issue) => `Буруу 16-тын тоо: ${issue.received} ирлээ`,
    imei:             (issue) => `Буруу IMEI: ${issue.received} ирлээ`,
    includes:         (issue) => `Буруу агуулга: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    integer:          (issue) => `Буруу бүхэл тоо: ${issue.received} ирлээ`,
    ip:               (issue) => `Буруу IP: ${issue.received} ирлээ`,
    ipv4:             (issue) => `Буруу IPv4: ${issue.received} ирлээ`,
    ipv6:             (issue) => `Буруу IPv6: ${issue.received} ирлээ`,
    isoDate:          (issue) => `Буруу огноо: ${issue.received} ирлээ`,
    isoDateTime:      (issue) => `Буруу огноо-цаг: ${issue.received} ирлээ`,
    isoTime:          (issue) => `Буруу цаг: ${issue.received} ирлээ`,
    isoTimeSecond:    (issue) => `Буруу цаг: ${issue.received} ирлээ`,
    isoTimestamp:     (issue) => `Буруу ISO timestamp: ${issue.received} ирлээ`,
    isoWeek:          (issue) => `Буруу долоо хоног: ${issue.received} ирлээ`,
    length:           (issue) => `Буруу урт: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    mac:              (issue) => `Буруу MAC: ${issue.received} ирлээ`,
    mac48:            (issue) => `Буруу 48-bit MAC: ${issue.received} ирлээ`,
    mac64:            (issue) => `Буруу 64-bit MAC: ${issue.received} ирлээ`,
    maxBytes:         (issue) => `Буруу байт хэмжээ: ${issue.expected} хэтрэхгүй байх ёстой ч ${issue.received} ирлээ`,
    maxGraphemes:     (issue) => `Буруу тэмдэгтийн тоо: ${issue.expected} хэтрэхгүй байх ёстой ч ${issue.received} ирлээ`,
    maxLength:        (issue) => `Буруу урт: ${issue.expected} хэтрэхгүй байх ёстой ч ${issue.received} ирлээ`,
    maxSize:          (issue) => `Буруу хэмжээ: ${issue.expected} хэтрэхгүй байх ёстой ч ${issue.received} ирлээ`,
    maxValue:         (issue) => `Буруу утга: ${issue.expected} хэтрэхгүй байх ёстой ч ${issue.received} ирлээ`,
    maxWords:         (issue) => `Буруу үгийн тоо: ${issue.expected} хэтрэхгүй байх ёстой ч ${issue.received} ирлээ`,
    mimeType:         (issue) => `Буруу MIME төрөл: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    minBytes:         (issue) => `Буруу байт хэмжээ: ${issue.expected} -с багагүй байх ёстой ч ${issue.received} ирлээ`,
    minGraphemes:     (issue) => `Буруу тэмдэгтийн тоо: ${issue.expected} -с багагүй байх ёстой ч ${issue.received} ирлээ`,
    minLength:        (issue) => `Буруу урт: ${issue.expected} -с багагүй байх ёстой ч ${issue.received} ирлээ`,
    minSize:          (issue) => `Буруу хэмжээ: ${issue.expected} -с багагүй байх ёстой ч ${issue.received} ирлээ`,
    minValue:         (issue) => `Буруу утга: ${issue.expected} -с багагүй байх ёстой ч ${issue.received} ирлээ`,
    minWords:         (issue) => `Буруу үгийн тоо: ${issue.expected} -с багагүй байх ёстой ч ${issue.received} ирлээ`,
    multipleOf:       (issue) => `Буруу үржвэр: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    nanoid:           (issue) => `Буруу Nano ID: ${issue.received} ирлээ`,
    nonEmpty:         (issue) => `Буруу урт: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    notBytes:         (issue) => `Буруу байт хэмжээ: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    notGraphemes:     (issue) => `Буруу тэмдэгтийн тоо: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    notLength:        (issue) => `Буруу урт: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    notSize:          (issue) => `Буруу хэмжээ: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    notValue:         (issue) => `Буруу утга: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    notWords:         (issue) => `Буруу үгс: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    octal:            (issue) => `Буруу наймтын тоо: ${issue.received} ирлээ`,
    partialCheck:     (issue) => `Буруу утга: ${issue.received} ирлээ`,
    regex:            (issue) => `Буруу формат: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    safeInteger:      (issue) => `Буруу аюулгүй бүхэл тоо: ${issue.received} ирлээ`,
    size:             (issue) => `Буруу хэмжээ: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    someItem:         (issue) => `Буруу элемент: ${issue.received} ирлээ`,
    startsWith:       (issue) => `Буруу эхлэл: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    ulid:             (issue) => `Буруу ULID: ${issue.received} ирлээ`,
    url:              (issue) => `Буруу URL: ${issue.received} ирлээ`,
    uuid:             (issue) => `Буруу UUID: ${issue.received} ирлээ`,
    value:            (issue) => `Буруу утга: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
    words:            (issue) => `Буруу үгс: ${issue.expected} хүлээсэн ч ${issue.received} ирлээ`,
  },
};

export default language;
