import type { Language } from './types';

// prettier-ignore
const language: Language = {
  code:               'nb',
  schema:             (issue) => `Ugyldig type: Forventet ${issue.expected}, men mottok ${issue.received}`,
  specific: {
    base64:           (issue) => `Ugyldig Base64: Mottok ${issue.received}`,
    bic:              (issue) => `Ugyldig BIC: Mottok ${issue.received}`,
    bytes:            (issue) => `Ugyldige bytes: Forventet ${issue.expected}, men mottok ${issue.received}`,
    check:            (issue) => `Ugyldig inndata: Mottok ${issue.received}`,
    checkAsync:       (issue) => `Ugyldig inndata: Mottok ${issue.received}`,
    checkItems:       (issue) => `Ugyldig element: Mottok ${issue.received}`,
    checkItemsAsync:  (issue) => `Ugyldig element: Mottok ${issue.received}`,
    creditCard:       (issue) => `Ugyldig kredittkort: Mottok ${issue.received}`,
    cuid2:            (issue) => `Ugyldig Cuid2: Mottok ${issue.received}`,
    decimal:          (issue) => `Ugyldig desimal: Mottok ${issue.received}`,
    digits:           (issue) => `Ugyldig siffer: Mottok ${issue.received}`,
    email:            (issue) => `Ugyldig e-post: Mottok ${issue.received}`,
    emoji:            (issue) => `Ugyldig emoji: Mottok ${issue.received}`,
    empty:            (issue) => `Ugyldig lengde: Forventet ${issue.expected}, men mottok ${issue.received}`,
    endsWith:         (issue) => `Ugyldig slutt: Forventet ${issue.expected}, men mottok ${issue.received}`,
    everyItem:        (issue) => `Ugyldig element: Mottok ${issue.received}`,
    excludes:         (issue) => `Ugyldig innhold: Forventet ${issue.expected}, men mottok ${issue.received}`,
    finite:           (issue) => `Ugyldig endelig: Mottok ${issue.received}`,
    graphemes:        (issue) => `Ugyldig grafem: Forventet ${issue.expected}, men mottok ${issue.received}`,
    hash:             (issue) => `Ugyldig hash: Mottok ${issue.received}`,
    hexColor:         (issue) => `Ugyldig heksadesimal farge: Mottok ${issue.received}`,
    hexadecimal:      (issue) => `Ugyldig heksadesimal: Mottok ${issue.received}`,
    imei:             (issue) => `Ugyldig IMEI: Mottok ${issue.received}`,
    includes:         (issue) => `Ugyldig innhold: Forventet ${issue.expected}, men mottok ${issue.received}`,
    integer:          (issue) => `Ugyldig heltall: Mottok ${issue.received}`,
    ip:               (issue) => `Ugyldig IP: Mottok ${issue.received}`,
    ipv4:             (issue) => `Ugyldig IPv4: Mottok ${issue.received}`,
    ipv6:             (issue) => `Ugyldig IPv6: Mottok ${issue.received}`,
    isoDate:          (issue) => `Ugyldig dato: Mottok ${issue.received}`,
    isoDateTime:      (issue) => `Ugyldig dato-klokkeslett: Mottok ${issue.received}`,
    isoTime:          (issue) => `Ugyldig tid: Mottok ${issue.received}`,
    isoTimeSecond:    (issue) => `Ugyldig tidssekund: Mottok ${issue.received}`,
    isoTimestamp:     (issue) => `Ugyldig tidsstempel: Mottok ${issue.received}`,
    isoWeek:          (issue) => `Ugyldig uke: Mottok ${issue.received}`,
    length:           (issue) => `Ugyldig lengde: Forventet ${issue.expected}, men mottok ${issue.received}`,
    mac:              (issue) => `Ugyldig MAC: Mottok ${issue.received}`,
    mac48:            (issue) => `Ugyldig 48-bit MAC: Mottok ${issue.received}`,
    mac64:            (issue) => `Ugyldig 64-bit MAC: Mottok ${issue.received}`,
    maxBytes:         (issue) => `Ugyldige bytes: Forventet ${issue.expected}, men mottok ${issue.received}`,
    maxGraphemes:     (issue) => `Ugyldig grafem: Forventet ${issue.expected}, men mottok ${issue.received}`,
    maxLength:        (issue) => `Ugyldig lengde: Forventet ${issue.expected}, men mottok ${issue.received}`,
    maxSize:          (issue) => `Ugyldig størrelse: Forventet ${issue.expected}, men mottok ${issue.received}`,
    maxValue:         (issue) => `Ugyldig verdi: Forventet ${issue.expected}, men mottok ${issue.received}`,
    maxWords:         (issue) => `Ugyldig ord: Forventet ${issue.expected}, men mottok ${issue.received}`,
    mimeType:         (issue) => `Ugyldig MIME-type: Forventet ${issue.expected}, men mottok ${issue.received}`,
    minBytes:         (issue) => `Ugyldige bytes: Forventet ${issue.expected}, men mottok ${issue.received}`,
    minGraphemes:     (issue) => `Ugyldig grafem: Forventet ${issue.expected}, men mottok ${issue.received}`,
    minLength:        (issue) => `Ugyldig lengde: Forventet ${issue.expected}, men mottok ${issue.received}`,
    minSize:          (issue) => `Ugyldig størrelse: Forventet ${issue.expected}, men mottok ${issue.received}`,
    minValue:         (issue) => `Ugyldig verdi: Forventet ${issue.expected}, men mottok ${issue.received}`,
    minWords:         (issue) => `Ugyldig ord: Forventet ${issue.expected}, men mottok ${issue.received}`,
    multipleOf:       (issue) => `Ugyldig multiplum: Forventet ${issue.expected}, men mottok ${issue.received}`,
    nanoid:           (issue) => `Ugyldig Nano ID: Mottok ${issue.received}`,
    nonEmpty:         (issue) => `Ugyldig lengde: Forventet ${issue.expected}, men mottok ${issue.received}`,
    notBytes:         (issue) => `Ugyldige bytes: Forventet ${issue.expected}, men mottok ${issue.received}`,
    notGraphemes:     (issue) => `Ugyldig grafem: Forventet ${issue.expected}, men mottok ${issue.received}`,
    notLength:        (issue) => `Ugyldig lengde: Forventet ${issue.expected}, men mottok ${issue.received}`,
    notSize:          (issue) => `Ugyldig størrelse: Forventet ${issue.expected}, men mottok ${issue.received}`,
    notValue:         (issue) => `Ugyldig verdi: Forventet ${issue.expected}, men mottok ${issue.received}`,
    notWords:         (issue) => `Ugyldig ord: Forventet ${issue.expected}, men mottok ${issue.received}`,
    octal:            (issue) => `Ugyldig oktal: Mottok ${issue.received}`,
    partialCheck:     (issue) => `Ugyldig inndata: Mottok ${issue.received}`,
    regex:            (issue) => `Ugyldig format: Forventet ${issue.expected}, men mottok ${issue.received}`,
    safeInteger:      (issue) => `Ugyldig sikkert heltall: Mottok ${issue.received}`,
    size:             (issue) => `Ugyldig størrelse: Forventet ${issue.expected}, men mottok ${issue.received}`,
    someItem:         (issue) => `Ugyldig element: Mottok ${issue.received}`,
    startsWith:       (issue) => `Ugyldig start: Forventet ${issue.expected}, men mottok ${issue.received}`,
    ulid:             (issue) => `Ugyldig ULID: Mottok ${issue.received}`,
    url:              (issue) => `Ugyldig URL: Mottok ${issue.received}`,
    uuid:             (issue) => `Ugyldig UUID: Mottok ${issue.received}`,
    value:            (issue) => `Ugyldig verdi: Forventet ${issue.expected}, men mottok ${issue.received}`,
    words:            (issue) => `Ugyldig ord: Forventet ${issue.expected}, men mottok ${issue.received}`,
  },
};

export default language;
