import { Language } from './types';

// prettier-ignore
const language: Language = {
  code:             'pl',
  schema:           (issue) => `Nieprawidłowy typ: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
  specific: {
    bic:            (issue) => `Nieprawidłowy BIC: Otrzymano ${issue.received}`,
    bytes:          (issue) => `Nieprawidłowe bajty: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    creditCard:     (issue) => `Nieprawidłowy numer karty kredytowej: Otrzymano ${issue.received}`,
    cuid2:          (issue) => `Nieprawidłowy Cuid2: Otrzymano ${issue.received}`,
    custom:         (issue) => `Nieprawidłowe dane: Otrzymano ${issue.received}`,
    customAsync:    (issue) => `Nieprawidłowe dane: Otrzymano ${issue.received}`,
    decimal:        (issue) => `Nieprawidłowa wartość dziesiętna: Otrzymano ${issue.received}`,
    email:          (issue) => `Nieprawidłowy email: Otrzymano ${issue.received}`,
    emoji:          (issue) => `Nieprawidłowa emoji: Otrzymano ${issue.received}`,
    endsWith:       (issue) => `Nieprawidłowa końcówka: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    excludes:       (issue) => `Nieprawidłowa zawartość: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    finite:         (issue) => `Nieprawidłowa wartość skończona: Otrzymano ${issue.received}`,
    hash:           (issue) => `Nieprawidłowy hash: Otrzymano ${issue.received}`,
    hexColor:       (issue) => `Nieprawidłowy kolor hex: Otrzymano ${issue.received}`,
    hexadecimal:    (issue) => `Nieprawidłowa wartość szesnastkowa: Otrzymano ${issue.received}`,
    imei:           (issue) => `Nieprawidłowy IMEI: Otrzymano ${issue.received}`,
    includes:       (issue) => `Nieprawidłowa zawartość: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    integer:        (issue) => `Nieprawidłowa liczba całkowita: Otrzymano ${issue.received}`,
    ip:             (issue) => `Nieprawidłowy adres IP: Otrzymano ${issue.received}`,
    ipv4:           (issue) => `Nieprawidłowy adres IPv4: Otrzymano ${issue.received}`,
    ipv6:           (issue) => `Nieprawidłowy adres IPv6: Otrzymano ${issue.received}`,
    isoDate:        (issue) => `Nieprawidłowa data: Otrzymano ${issue.received}`,
    isoDateTime:    (issue) => `Nieprawidłowa data i czas: Otrzymano ${issue.received}`,
    isoTime:        (issue) => `Nieprawidłowy czas: Otrzymano ${issue.received}`,
    isoTimeSecond:  (issue) => `Nieprawidłowa wartość sekundy czasu: Otrzymano ${issue.received}`,
    isoTimestamp:   (issue) => `Nieprawidłowy znacznik czasu: Otrzymano ${issue.received}`,
    isoWeek:        (issue) => `Nieprawidłowy tydzień: Otrzymano ${issue.received}`,
    length:         (issue) => `Nieprawidłowa długość: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    mac:            (issue) => `Nieprawidłowy adres MAC: Otrzymano ${issue.received}`,
    mac48:          (issue) => `Nieprawidłowy 48-bitowy adres MAC: Otrzymano ${issue.received}`,
    mac64:          (issue) => `Nieprawidłowy 64-bitowy adres MAC: Otrzymano ${issue.received}`,
    maxBytes:       (issue) => `Nieprawidłowe bajty: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    maxLength:      (issue) => `Nieprawidłowa długość: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    maxSize:        (issue) => `Nieprawidłowy rozmiar: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    maxValue:       (issue) => `Nieprawidłowa wartość: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    mimeType:       (issue) => `Nieprawidłowy typ MIME: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    minBytes:       (issue) => `Nieprawidłowe bajty: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    minLength:      (issue) => `Nieprawidłowa długość: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    minSize:        (issue) => `Nieprawidłowy rozmiar: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    minValue:       (issue) => `Nieprawidłowa wartość: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    multipleOf:     (issue) => `Nieprawidłowa wielokrotność: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    notBytes:       (issue) => `Nieprawidłowe bajty: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    notLength:      (issue) => `Nieprawidłowa długość: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    notSize:        (issue) => `Nieprawidłowy rozmiar: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    notValue:       (issue) => `Nieprawidłowa wartość: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    octal:          (issue) => `Nieprawidłowa wartość ósemkowa: Otrzymano ${issue.received}`,
    regex:          (issue) => `Nieprawidłowy format: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    safeInteger:    (issue) => `Nieprawidłowa bezpieczna liczba całkowita: Otrzymano ${issue.received}`,
    size:           (issue) => `Nieprawidłowy rozmiar: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    startsWith:     (issue) => `Nieprawidłowy początek: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
    ulid:           (issue) => `Nieprawidłowy ULID: Otrzymano ${issue.received}`,
    url:            (issue) => `Nieprawidłowy URL: Otrzymano ${issue.received}`,
    uuid:           (issue) => `Nieprawidłowy UUID: Otrzymano ${issue.received}`,
    value:          (issue) => `Nieprawidłowa wartość: Oczekiwano ${issue.expected}, ale otrzymano ${issue.received}`,
  },
};

export default language;
