import type { Language } from './types';

// prettier-ignore
const language: Language = {
  code:               'pseudo',
  schema:             (issue) => `[!!! ẋẋẋ Ìñvàlìd týpé: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
  specific: {
    base64:           (issue) => `[!!! ẋẋẋ Ìñvàlìd Ḅàşé64: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    bic:              (issue) => `[!!! ẋẋẋ Ìñvàlìd ḄÌÇ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    bytes:            (issue) => `[!!! ẋẋẋ Ìñvàlìd ḅÿţéş: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    check:            (issue) => `[!!! ẋẋẋ Ìñvàlìd ìñpüţ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    checkAsync:       (issue) => `[!!! ẋẋẋ Ìñvàlìd ìñpüţ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    checkItems:       (issue) => `[!!! ẋẋẋ Ìñvàlìd ìţéṁ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    checkItemsAsync:  (issue) => `[!!! ẋẋẋ Ìñvàlìd ìţéṁ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    creditCard:       (issue) => `[!!! ẋẋẋ Ìñvàlìd çréḍìţ çàřḍ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    cuid2:            (issue) => `[!!! ẋẋẋ Ìñvàlìd Çüìḍ2: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    decimal:          (issue) => `[!!! ẋẋẋ Ìñvàlìd ḍéçìṁàł: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    digits:           (issue) => `[!!! ẋẋẋ Ìñvàlìd ḍìğìţş: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    email:            (issue) => `[!!! ẋẋẋ Ìñvàlìd éṁàìł: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    emoji:            (issue) => `[!!! ẋẋẋ Ìñvàlìd éṁòĵì: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    empty:            (issue) => `[!!! ẋẋẋ Ìñvàlìd łéñğţḥ: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    endsWith:         (issue) => `[!!! ẋẋẋ Ìñvàlìd éñḍ: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    everyItem:        (issue) => `[!!! ẋẋẋ Ìñvàlìd ìţéṁ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    excludes:         (issue) => `[!!! ẋẋẋ Ìñvàlìd çòñţéñţ: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    finite:           (issue) => `[!!! ẋẋẋ Ìñvàlìd ḟìñìţé: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    graphemes:        (issue) => `[!!! ẋẋẋ Ìñvàlìd ğřàpḥéṁéş: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    hash:             (issue) => `[!!! ẋẋẋ Ìñvàlìd ḥàşḥ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    hexColor:         (issue) => `[!!! ẋẋẋ Ìñvàlìd ḥéẋ çòłòř: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    hexadecimal:      (issue) => `[!!! ẋẋẋ Ìñvàlìd ḥéẋàḍéçìṁàł: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    imei:             (issue) => `[!!! ẋẋẋ Ìñvàlìd ÌṀÉÌ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    includes:         (issue) => `[!!! ẋẋẋ Ìñvàlìd çòñţéñţ: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    integer:          (issue) => `[!!! ẋẋẋ Ìñvàlìd ìñţéğéř: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    ip:               (issue) => `[!!! ẋẋẋ Ìñvàlìd ÌṖ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    ipv4:             (issue) => `[!!! ẋẋẋ Ìñvàlìd ÌṖv4: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    ipv6:             (issue) => `[!!! ẋẋẋ Ìñvàlìd ÌṖv6: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    isoDate:          (issue) => `[!!! ẋẋẋ Ìñvàlìd ḍàţé: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    isoDateTime:      (issue) => `[!!! ẋẋẋ Ìñvàlìd ḍàţé-ţìṁé: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    isoTime:          (issue) => `[!!! ẋẋẋ Ìñvàlìd ţìṁé: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    isoTimeSecond:    (issue) => `[!!! ẋẋẋ Ìñvàlìd ţìṁé şéçòñḍ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    isoTimestamp:     (issue) => `[!!! ẋẋẋ Ìñvàlìd ţìṁéşţàṁṗ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    isoWeek:          (issue) => `[!!! ẋẋẋ Ìñvàlìd ẅééḳ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    length:           (issue) => `[!!! ẋẋẋ Ìñvàlìd łéñğţḥ: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    mac:              (issue) => `[!!! ẋẋẋ Ìñvàlìd ṀÀÇ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    mac48:            (issue) => `[!!! ẋẋẋ Ìñvàlìd 48-ḅìţ ṀÀÇ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    mac64:            (issue) => `[!!! ẋẋẋ Ìñvàlìd 64-ḅìţ ṀÀÇ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    maxBytes:         (issue) => `[!!! ẋẋẋ Ìñvàlìd ḅÿţéş: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    maxGraphemes:     (issue) => `[!!! ẋẋẋ Ìñvàlìd ğřàpḥéṁéş: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    maxLength:        (issue) => `[!!! ẋẋẋ Ìñvàlìd łéñğţḥ: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    maxSize:          (issue) => `[!!! ẋẋẋ Ìñvàlìd şìžé: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    maxValue:         (issue) => `[!!! ẋẋẋ Ìñvàlìd vàłüé: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    maxWords:         (issue) => `[!!! ẋẋẋ Ìñvàlìd ẅòřḍş: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    mimeType:         (issue) => `[!!! ẋẋẋ Ìñvàlìd ṀÌṀÉ týpé: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    minBytes:         (issue) => `[!!! ẋẋẋ Ìñvàlìd ḅÿţéş: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    minGraphemes:     (issue) => `[!!! ẋẋẋ Ìñvàlìd ğřàpḥéṁéş: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    minLength:        (issue) => `[!!! ẋẋẋ Ìñvàlìd łéñğţḥ: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    minSize:          (issue) => `[!!! ẋẋẋ Ìñvàlìd şìžé: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    minValue:         (issue) => `[!!! ẋẋẋ Ìñvàlìd vàłüé: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    minWords:         (issue) => `[!!! ẋẋẋ Ìñvàlìd ẅòřḍş: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    multipleOf:       (issue) => `[!!! ẋẋẋ Ìñvàlìd ṁüłţìpłé: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    nanoid:           (issue) => `[!!! ẋẋẋ Ìñvàlìd Ñàñò ÌḌ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    nonEmpty:         (issue) => `[!!! ẋẋẋ Ìñvàlìd łéñğţḥ: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    notBytes:         (issue) => `[!!! ẋẋẋ Ìñvàlìd ḅÿţéş: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    notGraphemes:     (issue) => `[!!! ẋẋẋ Ìñvàlìd ğřàpḥéṁéş: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    notLength:        (issue) => `[!!! ẋẋẋ Ìñvàlìd łéñğţḥ: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    notSize:          (issue) => `[!!! ẋẋẋ Ìñvàlìd şìžé: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    notValue:         (issue) => `[!!! ẋẋẋ Ìñvàlìd vàłüé: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    notWords:         (issue) => `[!!! ẋẋẋ Ìñvàlìd ẅòřḍş: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    octal:            (issue) => `[!!! ẋẋẋ Ìñvàlìd òçţàł: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    partialCheck:     (issue) => `[!!! ẋẋẋ Ìñvàlìd ìñpüţ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    regex:            (issue) => `[!!! ẋẋẋ Ìñvàlìd ḟòřṁàţ: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    safeInteger:      (issue) => `[!!! ẋẋẋ Ìñvàlìd şàḟé ìñţéğéř: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    size:             (issue) => `[!!! ẋẋẋ Ìñvàlìd şìžé: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    someItem:         (issue) => `[!!! ẋẋẋ Ìñvàlìd ìţéṁ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    startsWith:       (issue) => `[!!! ẋẋẋ Ìñvàlìd şţàřţ: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    ulid:             (issue) => `[!!! ẋẋẋ Ìñvàlìd ÜŁÌḌ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    url:              (issue) => `[!!! ẋẋẋ Ìñvàlìd ÜŘŁ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    uuid:             (issue) => `[!!! ẋẋẋ Ìñvàlìd ÜÜÌḌ: Réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    value:            (issue) => `[!!! ẋẋẋ Ìñvàlìd vàłüé: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
    words:            (issue) => `[!!! ẋẋẋ Ìñvàlìd ẅòřḍş: Éxpéçţéd ${issue.expected} büţ réçéìvéd ${issue.received} ẋẋẋ !!!]`,
  },
};

export default language;
