
import type { Language } from './types';

// prettier-ignore
const language: Language = {
  code:             'pt',
  schema:           (issue) => `Tipo inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
  specific: {
    bic:            (issue) => `BIC inválido: Recebido ${issue.received}`,
    bytes:          (issue) => `Bytes inválidos: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    creditCard:     (issue) => `Cartão de crédito inválido: Recebido ${issue.received}`,
    cuid2:          (issue) => `Cuid2 inválido: Recebido ${issue.received}`,
    custom:         (issue) => `Entrada inválida: Recebido ${issue.received}`,
    customAsync:    (issue) => `Entrada inválida: Recebido ${issue.received}`,
    decimal:        (issue) => `Decimal inválido: Recebido ${issue.received}`,
    email:          (issue) => `Email inválido: Recebido ${issue.received}`,
    emoji:          (issue) => `Emoji inválido: Recebido ${issue.received}`,
    endsWith:       (issue) => `Fim inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    excludes:       (issue) => `Conteúdo inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    finite:         (issue) => `Finito inválido: Recebido ${issue.received}`,
    hash:           (issue) => `Hash inválido: Recebido ${issue.received}`,
    hexColor:       (issue) => `Cor hexadecimal inválida: Recebido ${issue.received}`,
    hexadecimal:    (issue) => `Hexadecimal inválido: Recebido ${issue.received}`,
    imei:           (issue) => `IMEI inválido: Recebido ${issue.received}`,
    includes:       (issue) => `Conteúdo inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    integer:        (issue) => `Inteiro inválido: Recebido ${issue.received}`,
    ip:             (issue) => `IP inválido: Recebido ${issue.received}`,
    ipv4:           (issue) => `IPv4 inválido: Recebido ${issue.received}`,
    ipv6:           (issue) => `IPv6 inválido: Recebido ${issue.received}`,
    isoDate:        (issue) => `Data inválida: Recebido ${issue.received}`,
    isoDateTime:    (issue) => `Data e hora inválidas: Recebido ${issue.received}`,
    isoTime:        (issue) => `Hora inválida: Recebido ${issue.received}`,
    isoTimeSecond:  (issue) => `Segundo inválido: Recebido ${issue.received}`,
    isoTimestamp:   (issue) => `Timestamp inválido: Recebido ${issue.received}`,
    isoWeek:        (issue) => `Semana inválida: Recebido ${issue.received}`,
    length:         (issue) => `Tamanho inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    mac:            (issue) => `MAC inválido: Recebido ${issue.received}`,
    mac48:          (issue) => `MAC de 48-bits inválido: Recebido ${issue.received}`,
    mac64:          (issue) => `MAC de 64-bits inválido: Recebido ${issue.received}`,
    maxBytes:       (issue) => `Bytes inválidos: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    maxLength:      (issue) => `Tamanho inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    maxSize:        (issue) => `Tamanho inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    maxValue:       (issue) => `Valor máximo inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    mimeType:       (issue) => `Tipo MIME inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    minBytes:       (issue) => `Bytes mínimos inválidos: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    minLength:      (issue) => `Tamanho inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    minSize:        (issue) => `Tamanho inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    minValue:       (issue) => `Valor inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    multipleOf:     (issue) => `Múltiplo inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    notBytes:       (issue) => `Bytes inválidos: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    notLength:      (issue) => `Tamanho inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    notSize:        (issue) => `Tamanho inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    notValue:       (issue) => `Valor inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    octal:          (issue) => `Octal inválido: Recebido ${issue.received}`,
    regex:          (issue) => `Formato inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    safeInteger:    (issue) => `Inteiro seguro inválido: Recebido ${issue.received}`,
    size:           (issue) => `Tamanho inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    startsWith:     (issue) => `Início inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
    ulid:           (issue) => `ULID inválido: Recebido ${issue.received}`,
    url:            (issue) => `URL inválido: Recebido ${issue.received}`,
    uuid:           (issue) => `UUID inválido: Recebido ${issue.received}`,
    value:          (issue) => `Valor inválido: Esperado ${issue.expected}, mas recebido ${issue.received}`,
  },
};

export default language;
