import type { Language } from './types';

// prettier-ignore
const language: Language = {
  code:               'ro',
  schema:             (issue) => `Tip incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
  specific: {
    base64:           (issue) => `Base64 incorect: S-a introdus ${issue.received}`,
    bic:              (issue) => `BIC incorect: S-a introdus ${issue.received}`,
    bytes:            (issue) => `Bytes incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    check:            (issue) => `Intrare incorectă: S-a introdus ${issue.received}`,
    checkAsync:       (issue) => `Intrare incorectă: S-a introdus ${issue.received}`,
    checkItems:       (issue) => `Element incorect: S-a introdus ${issue.received}`,
    checkItemsAsync:  (issue) => `Element incorect: S-a introdus ${issue.received}`,
    creditCard:       (issue) => `Card de credit incorect: S-a introdus ${issue.received}`,
    cuid2:            (issue) => `Cuid2 incorect: S-a introdus ${issue.received}`,
    decimal:          (issue) => `Zecimal incorect: S-a introdus ${issue.received}`,
    digits:           (issue) => `Cifre incorecte: S-a introdus ${issue.received}`,
    email:            (issue) => `Email incorect: S-a introdus ${issue.received}`,
    emoji:            (issue) => `Emoji incorect: S-a introdus ${issue.received}`,
    empty:            (issue) => `Lungime incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    endsWith:         (issue) => `Sfârșit incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    everyItem:        (issue) => `Element incorect: S-a introdus ${issue.received}`,
    excludes:         (issue) => `Conținut incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    finite:           (issue) => `Finit incorect: S-a introdus ${issue.received}`,
    graphemes:        (issue) => `Grafeme incorecte: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    hash:             (issue) => `Hash incorect: S-a introdus ${issue.received}`,
    hexColor:         (issue) => `Culoare hex incorectă: S-a introdus ${issue.received}`,
    hexadecimal:      (issue) => `Hexadecimal incorect: S-a introdus ${issue.received}`,
    imei:             (issue) => `IMEI incorect: S-a introdus ${issue.received}`,
    includes:         (issue) => `Conținut incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    integer:          (issue) => `Număr întreg incorect: S-a introdus ${issue.received}`,
    ip:               (issue) => `IP incorect: S-a introdus ${issue.received}`,
    ipv4:             (issue) => `IPv4 incorect: S-a introdus ${issue.received}`,
    ipv6:             (issue) => `IPv6 incorect: S-a introdus ${issue.received}`,
    isoDate:          (issue) => `Dată incorectă: S-a introdus ${issue.received}`,
    isoDateTime:      (issue) => `Dată-timp incorect: S-a introdus ${issue.received}`,
    isoTime:          (issue) => `Timp incorect: S-a introdus ${issue.received}`,
    isoTimeSecond:    (issue) => `Secundă-timp incorect: S-a introdus ${issue.received}`,
    isoTimestamp:     (issue) => `Timestamp incorect: S-a introdus ${issue.received}`,
    isoWeek:          (issue) => `Săptămână incorectă: S-a introdus ${issue.received}`,
    length:           (issue) => `Lungime incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    mac:              (issue) => `MAC incorect: S-a introdus ${issue.received}`,
    mac48:            (issue) => `48-bit MAC incorect: S-a introdus ${issue.received}`,
    mac64:            (issue) => `64-bit MAC incorect: S-a introdus ${issue.received}`,
    maxBytes:         (issue) => `Număr de bytes incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    maxGraphemes:     (issue) => `Număr de grafeme incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    maxLength:        (issue) => `Lungime incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    maxSize:          (issue) => `Dimensiune incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    maxValue:         (issue) => `Valoare incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    maxWords:         (issue) => `Număr maxim de cuvinte incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    mimeType:         (issue) => `Tip MIME incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    minBytes:         (issue) => `Număr minim de bytes incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    minGraphemes:     (issue) => `Număr minim de grafeme incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    minLength:        (issue) => `Lungime minimă incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    minSize:          (issue) => `Dimensiune minimă incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    minValue:         (issue) => `Valoare minimă incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    minWords:         (issue) => `Număr minim de cuvinte incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    multipleOf:       (issue) => `Multiplu incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    nanoid:           (issue) => `Nano ID incorect: S-a introdus ${issue.received}`,
    nonEmpty:         (issue) => `Lungime incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    notBytes:         (issue) => `Bytes incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    notGraphemes:     (issue) => `Grafeme incorecte: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    notLength:        (issue) => `Lungime incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    notSize:          (issue) => `Dimensiune incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    notValue:         (issue) => `Valoare incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    notWords:         (issue) => `Cuvinte incorecte: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    octal:            (issue) => `Octal incorect: S-a introdus ${issue.received}`,
    partialCheck:     (issue) => `Intrare incorectă: S-a introdus ${issue.received}`,
    regex:            (issue) => `Format incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    safeInteger:      (issue) => `Întreg sigur incorect: S-a introdus ${issue.received}`,
    size:             (issue) => `Dimensiune incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    someItem:         (issue) => `Element incorect: S-a introdus ${issue.received}`,
    startsWith:       (issue) => `Început incorect: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    ulid:             (issue) => `ULID incorect: S-a introdus ${issue.received}`,
    url:              (issue) => `URL incorect: S-a introdus ${issue.received}`,
    uuid:             (issue) => `UUID incorect: S-a introdus ${issue.received}`,
    value:            (issue) => `Valoare incorectă: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
    words:            (issue) => `Cuvinte incorecte: Specificat era ${issue.expected} dar s-a introdus ${issue.received}`,
  },
};

export default language;
