import type { Language } from './types';

// prettier-ignore
const language: Language = {
  code:               'sk',
  schema:             (issue) => `Neplatný typ: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
  specific: {
    base64:           (issue) => `Neplatný Base64: Prijaté ${issue.received}`,
    bic:              (issue) => `Neplatný BIC: Prijaté ${issue.received}`,
    bytes:            (issue) => `Neplatné bajty: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    check:            (issue) => `Neplatný vstup: Prijaté ${issue.received}`,
    checkAsync:       (issue) => `Neplatný vstup: Prijaté ${issue.received}`,
    checkItems:       (issue) => `Neplatná položka: Prijaté ${issue.received}`,
    checkItemsAsync:  (issue) => `Neplatná položka: Prijaté ${issue.received}`,
    creditCard:       (issue) => `Neplatná hodnota kreditnej karty: Prijaté ${issue.received}`,
    cuid2:            (issue) => `Neplatné Cuid2: Prijaté ${issue.received}`,
    decimal:          (issue) => `Neplatné desatinné číslo: Prijaté ${issue.received}`,
    digits:           (issue) => `Neplatné číslice: Prijaté ${issue.received}`,
    email:            (issue) => `Neplatný email: Prijaté ${issue.received}`,
    emoji:            (issue) => `Neplatné emoji: Prijaté ${issue.received}`,
    empty:            (issue) => `Neplatná dĺžka: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    endsWith:         (issue) => `Neplatný koniec: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    everyItem:        (issue) => `Neplatná položka: Prijaté ${issue.received}`,
    excludes:         (issue) => `Neplatný obsah: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    finite:           (issue) => `Neplatná konečná hodnota: Prijaté ${issue.received}`,
    graphemes:        (issue) => `Prekročená maximálna dĺžka grafémov: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    hash:             (issue) => `Neplatný hash: Prijaté ${issue.received}`,
    hexColor:         (issue) => `Neplatná hexadecimálna farba: Prijaté ${issue.received}`,
    hexadecimal:      (issue) => `Neplatné hexadecimálne číslo: Prijaté ${issue.received}`,
    imei:             (issue) => `Neplatné IMEI: Prijaté ${issue.received}`,
    includes:         (issue) => `Neplatný obsah: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    integer:          (issue) => `Neplatné celé číslo: Prijaté ${issue.received}`,
    ip:               (issue) => `Neplatná IP adresa: Prijaté ${issue.received}`,
    ipv4:             (issue) => `Neplatná IPv4 adresa: Prijaté ${issue.received}`,
    ipv6:             (issue) => `Neplatná IPv6 adresa: Prijaté ${issue.received}`,
    isoDate:          (issue) => `Neplatný dátum: Prijaté ${issue.received}`,
    isoDateTime:      (issue) => `Neplatný dátum a čas: Prijaté ${issue.received}`,
    isoTime:          (issue) => `Neplatný čas: Očakávané "hh:mm", ale prijaté ${issue.received}`,
    isoTimeSecond:    (issue) => `Neplatný čas: Očakávané "hh:mm:ss", ale prijaté ${issue.received}`,
    isoTimestamp:     (issue) => `Neplatná časový značka: Očakávaný formát ISO 8601, ale prijaté ${issue.received}`,
    isoWeek:          (issue) => `Neplatný týždeň: Prijaté ${issue.received}`,
    length:           (issue) => `Neplatná dĺžka: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    mac:              (issue) => `Neplatná MAC adresa: Prijaté ${issue.received}`,
    mac48:            (issue) => `Neplatná 48-bitová MAC adresa: Prijaté ${issue.received}`,
    mac64:            (issue) => `Neplatná 64-bitová MAC adresa: Prijaté ${issue.received}`,
    maxBytes:         (issue) => `Prekročený maximálny počet bajtov: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    maxGraphemes:     (issue) => `Prekročená maximálna dĺžka grafémov: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    maxLength:        (issue) => `Prekročená maximálna dĺžka: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    maxSize:          (issue) => `Prekročená maximálna veľkosť: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    maxValue:         (issue) => `Prekročená maximálna hodnota: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    maxWords:         (issue) => `Prekročený maximálny počet slov: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    mimeType:         (issue) => `Neplatný MIME typ: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    minBytes:         (issue) => `Nedostatočný počet bajtov: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    minGraphemes:     (issue) => `Nedostatočná minimálna dĺžka grafémov: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    minLength:        (issue) => `Nedostatočná minimálna dĺžka: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    minSize:          (issue) => `Nedostatočná minimálna veľkosť: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    minValue:         (issue) => `Nedostatočná minimálna hodnota: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    minWords:         (issue) => `Nedostatočný počet slov: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    multipleOf:       (issue) => `Neplatný násobok: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    nanoid:           (issue) => `Neplatné Nano ID: Prijaté ${issue.received}`,
    nonEmpty:         (issue) => `Nedostatočná dĺžka: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    notBytes:         (issue) => `Neplatný počet bajtov: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    notGraphemes:     (issue) => `Neplatná dĺžka grafémov: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    notLength:        (issue) => `Neplatná dĺžka: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    notSize:          (issue) => `Neplatná veľkosť: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    notValue:         (issue) => `Neplatná hodnota: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    notWords:         (issue) => `Neplatný počet slov: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    octal:            (issue) => `Neplatné osmičkové číslo: Prijaté ${issue.received}`,
    partialCheck:     (issue) => `Neplatný vstup: Prijaté ${issue.received}`,
    regex:            (issue) => `Neplatný formát: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    safeInteger:      (issue) => `Neplatné bezpečné celé číslo: Prijaté ${issue.received}`,
    size:             (issue) => `Neplatná veľkosť: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    someItem:         (issue) => `Neplatná položka: Prijaté ${issue.received}`,
    startsWith:       (issue) => `Neplatný začiatok: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    ulid:             (issue) => `Neplatné ULID: Prijaté ${issue.received}`,
    url:              (issue) => `Neplatná URL: Prijaté ${issue.received}`,
    uuid:             (issue) => `Neplatné UUID: Prijaté ${issue.received}`,
    value:            (issue) => `Neplatná hodnota: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
    words:            (issue) => `Neplatný počet slov: Očakávané ${issue.expected}, ale prijaté ${issue.received}`,
  },
};

export default language;
