import { Language } from './types';

// prettier-ignore
const language: Language = {
  code:             'sl',
  schema:           (issue) => `Neveljaven tip: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
  specific: {
    bic:            (issue) => `Neveljavna BIC koda: Prejeta ${issue.received}`,
    bytes:          (issue) => `Neveljavni bajti: Pričakovani ${issue.expected}, vendar prejeti ${issue.received}`,
    creditCard:     (issue) => `Neveljavna kreditna kartica: Prejeta ${issue.received}`,
    cuid2:          (issue) => `Neveljaven Cuid2: Prejet ${issue.received}`,
    custom:         (issue) => `Neveljaven input: Prejet ${issue.received}`,
    customAsync:    (issue) => `Neveljaven input: Prejet ${issue.received}`,
    decimal:        (issue) => `Neveljaven decimal: Prejet ${issue.received}`,
    email:          (issue) => `Neveljaven e-poštni naslov: Prejet ${issue.received}`,
    emoji:          (issue) => `Neveljaven emoji: Prejet ${issue.received}`,
    endsWith:       (issue) => `Neveljaven konec: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
    equal:          (issue) => `Neveljavna vrednost: Pričakovana ${issue.expected}, vendar prejeta ${issue.received}`,
    excludes:       (issue) => `Neveljavna vsebina: Pričakovana ${issue.expected}, vendar prejeta ${issue.received}`,
    finite:         (issue) => `Neveljavno končno število: Prejeto ${issue.received}`,
    hash:           (issue) => `Neveljaven hash: Prejet ${issue.received}`,
    hexColor:       (issue) => `Neveljavna šestnajstiška barva: Prejeta ${issue.received}`,
    hexadecimal:    (issue) => `Neveljavna šestnajstiška številka: Prejeta ${issue.received}`,
    imei:           (issue) => `Neveljaven IMEI: Prejet ${issue.received}`,
    includes:       (issue) => `Neveljaven content: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
    integer:        (issue) => `Neveljavno celo število: Prejeto ${issue.received}`,
    ip:             (issue) => `Neveljaven IP: Prejet ${issue.received}`,
    ipv4:           (issue) => `Neveljaven IPv4: Prejet ${issue.received}`,
    ipv6:           (issue) => `Neveljaven IPv6: Prejet ${issue.received}`,
    isoDate:        (issue) => `Neveljaven datum: Prejet ${issue.received}`,
    isoDateTime:    (issue) => `Neveljaven datum in čas: Prejet ${issue.received}`,
    isoTime:        (issue) => `Neveljaven čas: Prejet ${issue.received}`,
    isoTimeSecond:  (issue) => `Neveljaven iso čas v sekundah: Prejet ${issue.received}`,
    isoTimestamp:   (issue) => `Neveljaven časovni žig iso: Prejet ${issue.received}`,
    isoWeek:        (issue) => `Neveljaven format za teden: Prejet ${issue.received}`,
    length:         (issue) => `Neveljaven dolžina: Pričakovana ${issue.expected}, vendar prejeta ${issue.received}`,
    mac:            (issue) => `Neveljaven MAC: Prejet ${issue.received}`,
    mac48:          (issue) => `Neveljaven 48-bit MAC: Prejet ${issue.received}`,
    mac64:          (issue) => `Neveljaven 64-bit MAC: Prejet ${issue.received}`,
    maxBytes:       (issue) => `Neveljaven bajti: Pričakovani ${issue.expected}, vendar prejeti ${issue.received}`,
    maxLength:      (issue) => `Neveljaven dolžina: Pričakovana ${issue.expected}, vendar prejeta ${issue.received}`,
    maxSize:        (issue) => `Neveljaven velikost: Pričakovana ${issue.expected}, vendar prejeta ${issue.received}`,
    maxValue:       (issue) => `Neveljaven vrednost: Pričakovana ${issue.expected}, vendar prejeta ${issue.received}`,
    mimeType:       (issue) => `Neveljaven MIME type: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
    minBytes:       (issue) => `Neveljaven bytes: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
    minLength:      (issue) => `Neveljaven dolžina: Pričakovana ${issue.expected}, vendar prejeta ${issue.received}`,
    minSize:        (issue) => `Neveljavna velikost: Pričakovana ${issue.expected}, vendar prejeta ${issue.received}`,
    minValue:       (issue) => `Neveljavna vrednost: Pričakovana ${issue.expected}, vendar prejeta ${issue.received}`,
    multipleOf:     (issue) => `Neveljaven večkratnik: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
    notBytes:       (issue) => `Neveljavni bajti: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
    notLength:      (issue) => `Neveljavna dolžina: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
    notSize:        (issue) => `Neveljaven si: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
    notValue:       (issue) => `Neveljavna vrednost: Pričakovana ${issue.expected}, vendar prejeta ${issue.received}`,
    octal:          (issue) => `Neveljavno osmiško število: Prejet ${issue.received}`,
    regex:          (issue) => `Neveljaven format: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
    safeInteger:    (issue) => `Neveljavno varno celo število: Prejeto ${issue.received}`,
    size:           (issue) => `Neveljaven velikost: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
    startsWith:     (issue) => `Neveljaven začetek: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
    ulid:           (issue) => `Neveljaven ULID: Prejet ${issue.received}`,
    url:            (issue) => `Neveljaven URL: Prejet ${issue.received}`,
    uuid:           (issue) => `Neveljaven UUID: Prejet ${issue.received}`,
    value:          (issue) => `Neveljaven value: Pričakovan ${issue.expected}, vendar prejet ${issue.received}`,
  },
};

export default language;
