import { Language } from './types';

// prettier-ignore
const language: Language = {
  code:             'tur',
  schema:           (issue) => `Geçersiz tip: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
  specific: {
    bic:            (issue) => `Geçersiz BIC: ${issue.received} alındı`,
    bytes:          (issue) => `Geçersiz bayt: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    creditCard:     (issue) => `Geçersiz kredi kartı: ${issue.received} alındı`,
    cuid2:          (issue) => `Geçersiz Cuid2: ${issue.received} alındı`,
    custom:         (issue) => `Geçersiz girdi: ${issue.received} alındı`,
    customAsync:    (issue) => `Geçersiz girdi: ${issue.received} alındı`,
    decimal:        (issue) => `Geçersiz kesirli sayı: ${issue.received} alındı`,
    email:          (issue) => `Geçersiz e-posta: ${issue.received} alındı`,
    emoji:          (issue) => `Geçersiz emoji: ${issue.received} alındı`,
    endsWith:       (issue) => `Geçersiz bitiş: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    excludes:       (issue) => `Geçersiz içerik: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    finite:         (issue) => `Geçersiz sonlu sayı: ${issue.received} alındı`,
    hash:           (issue) => `Geçersiz hash: ${issue.received} alındı`,
    hexColor:       (issue) => `Geçersiz hex renk kodu: ${issue.received} alındı`,
    hexadecimal:    (issue) => `Geçersiz onaltı tabanlı sayı: ${issue.received} alındı`,
    imei:           (issue) => `Geçersiz IMEI: ${issue.received} alındı`,
    includes:       (issue) => `Geçersiz içerik: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    integer:        (issue) => `Geçersiz tamsayı: ${issue.received} alındı`,
    ip:             (issue) => `Geçersiz IP: ${issue.received} alındı`,
    ipv4:           (issue) => `Geçersiz IPv4: ${issue.received} alındı`,
    ipv6:           (issue) => `Geçersiz IPv6: ${issue.received} alındı`,
    isoDate:        (issue) => `Geçersiz tarih: ${issue.received} alındı`,
    isoDateTime:    (issue) => `Geçersiz tarih-saat: ${issue.received} alındı`,
    isoTime:        (issue) => `Geçersiz saat: ${issue.received} alındı`,
    isoTimeSecond:  (issue) => `Geçersiz saat saniye: ${issue.received} alındı`,
    isoTimestamp:   (issue) => `Geçersiz zaman bilgisi: ${issue.received} alındı`,
    isoWeek:        (issue) => `Geçersiz hafta: ${issue.received} alındı`,
    length:         (issue) => `Geçersiz uzunluk: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    mac:            (issue) => `Geçersiz MAC: ${issue.received} alındı`,
    mac48:          (issue) => `Geçersiz 48-bit MAC: ${issue.received} alındı`,
    mac64:          (issue) => `Geçersiz 64-bit MAC: ${issue.received} alındı`,
    maxBytes:       (issue) => `Geçersiz bayt: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    maxLength:      (issue) => `Geçersiz uzunluk: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    maxSize:        (issue) => `Geçersiz boyut: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    maxValue:       (issue) => `Geçersiz değer: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    mimeType:       (issue) => `Geçersiz MIME tipi: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    minBytes:       (issue) => `Geçersiz bayt: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    minLength:      (issue) => `Geçersiz uzunluk: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    minSize:        (issue) => `Geçersiz boyut: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    minValue:       (issue) => `Geçersiz değer: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    multipleOf:     (issue) => `Geçersiz katsayı: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    notBytes:       (issue) => `Geçersiz bayt: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    notLength:      (issue) => `Geçersiz uzunluk: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    notSize:        (issue) => `Geçersiz boyut: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    notValue:       (issue) => `Geçersiz değer: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    octal:          (issue) => `Geçersiz sekiz tabanlı sayı: ${issue.received} alındı`,
    regex:          (issue) => `Geçersiz format: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    safeInteger:    (issue) => `Geçersiz güvenli tamsayı: ${issue.received} alındı`,
    size:           (issue) => `Geçersiz boyut: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    startsWith:     (issue) => `Geçersiz başlangıç: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
    ulid:           (issue) => `Geçersiz ULID: ${issue.received} alındı`,
    url:            (issue) => `Geçersiz URL: ${issue.received} alındı`,
    uuid:           (issue) => `Geçersiz UUID: ${issue.received} alındı`,
    value:          (issue) => `Geçersiz değer: ${issue.expected} bekleniyordu ancak ${issue.received} alındı`,
  },
};

export default language;
